#System strings

#Counters from Official cards
!counter 0x32 Blaze Counter

#Official Archetypes
!setname 0x9048	Number-A
!setname 0x10de Exodia Necross
!setname 0x990 Injection Fairy
!setname 0x992 Guardragon
!setname 0x995 Star God

