#System strings

#Counters from Official cards
!counter 0x271 Blaze Counter
!counter 0x272 Honey Counter

#Official Archetypes
!setname 0x9048  Number A
!setname 0x10de Exodia Necross
!setname 0x990 Injection Fairy
!setname 0x992 Guardragon
!setname 0x995 Star God
!setname 0x997 Stellarnova

